&hugolib.SiteInfo{
  Taxonomies:hugolib.TaxonomyList{
    "categories":hugolib.Taxonomy{
      "stream-of-consciousness":hugolib.WeightedPages{},
      "temporary":hugolib.WeightedPages{}, 
      "critters":hugolib.WeightedPages{}, 
      "projects":hugolib.WeightedPages{}, 
      "poetry":hugolib.WeightedPages{}, 
      "biographical-tripe":hugolib.WeightedPages{},
      "programming":hugolib.WeightedPages{}, 
      "artsy-fartsy":hugolib.WeightedPages{}, 
      "music":hugolib.WeightedPages{}, 
      "pinned":hugolib.WeightedPages{}, 
    "tags":hugolib.Taxonomy{}}, 
  Authors:hugolib.AuthorList(nil), 
  Social:hugolib.SiteSocial{}, 
  PageCollections:(*hugolib.PageCollections)(0xc0004ea420), 
  Menus:(*hugolib.Menus)(0xc0003b2f70), 
  hugoInfo:hugo.Info{CommitHash:"", BuildDate:"2019-06-04T19:16:36Z", Environment:"production"}, 
  Title:"On the Mind of Moondeer", 
  RSSLink:"https://Moondeer-test.micro.blog/feed.xml", 
  Author:map[string]interface {}{
    "name":"Jason Cardwell", 
    "avatar":"https://moondeer.blog/uploads/2021/3014652aa8.jpg", 
    "username":"Moondeer", 
    "email":"moondeer@moondeer.blog", 
    "profileavatar":"https://moondeer.blog/uploads/2021/d2728f1610.jpg"}, 
  LanguageCode:"en", 
  Copyright:"© {year} Moondeer Studios. All rights reserved.", 
  LastChange:time.Time{
    wall:0x0, 
    ext:<a href="tel:63772765548">63772765548</a>, 
    loc:(*time.Location)(0xc002b08ba0)}, 
  Permalinks:hugolib.PermalinkOverrides{}, 
  Params:map[string]interface {}{
    "instagram_username":"", 
    "card_twitter_username":"moondeerdotblog", 
    "card_data":"{}", 
    "itunes_subcategory":"Personal Journals", 
    "theme_seconds":"<a href="tel:1637169776">1637169776</a>", 
    "paginate_categories":true, 
    "structured_data_author_profile_url":"https://moondeer.blog/about/", 
    "itunes_email":"", 
    "plugins_html":[]interface {}{
      "prism-injection.html", 
      "twitter-open-graph-cards.html", 
      "FOOTER.plugin-webring.html", 
      "structured-data-injection.html", 
      "glightbox-injection.html", 
      "head/social-media-links.html", 
      "category-cloud-style.html"}, 
    "plugin_precision_injection_html_comments":"true", 
    "twitter_username":"moondeerdotblog", 
    "plugins_css":[]interface {}{
      "/assets/css/prism.css", 
      "/assets/css/plugin-banner.css", 
      "/assets/css/bookshelves.css", 
      "/assets/css/gallery.css", 
      "/assets/css/webring.css", 
      "/assets/css/glightbox.min.css", 
      "/assets/css/lightbox.css"}, 
    "structured_data_author_name":"Jason Cardwell", 
    "theme":map[string]interface {}{
      "themeversion":"v132", 
      "visiblethemeversion":"test", 
      "injectionsitecomments":true, 
      "includedisqus":true, 
      "includeconversation":true, 
      "date":map[string]interface {}{
        "datetime":"2006-01-02 15:04:05 -0700", 
        "headline":"Jan 2, 2006", 
        "iso8601":"2006-01-02T15:04:05-07:00", 
        "shortnames":"Mon, 02 Jan 2006 15:04:05 -0700", 
        "timeday":"3:04 PM, Jan 2"}}, 
    "description":"All the latest thoughts to fall out my head.", 
    "mainsections":[]string{"2021"}, 
    "site_id":"32798", 
    "itunes_author":"Jason Cardwell", 
    "itunes_description":"Creative nonfiction, art…", 
    "author":map[string]interface {}{
      "email":"moondeer@moondeer.blog", 
      "avatar":"https://moondeer.blog/uploads/2021/3014652aa8.jpg", 
      "profileavatar":"https://moondeer.blog/uploads/2021/d2728f1610.jpg"}, 
    "itunes_cover":"https://micro.blog/Moondeer/podcast.png", 
    "paginate_home":true, 
    "paginate_replies":true, 
    "lightbox_generate_events":"true", 
    "github_username":"moonbuck",
    "plugins_js":[]interface {}{"/assets/js/bookshelves.js"}, 
    "include_conversation":true, 
    "itunes_category":"Society & Culture", 
    "mainSections":[]string{"2021"}}, 
    BuildDrafts:false, 
    canonifyURLs:false, 
    relativeURLs:false, 
    uglyURLs:(func(*hugolib.Page) bool)(0xd26070), 
    preserveTaxonomyNames:false, 
    Data:(*map[string]interface {})(0xc0003b2fa0), 
    owner:(*hugolib.HugoSites)(0xc000082a40), 
    s:(*hugolib.Site)(0xc0003b2e00), 
    language:(*langs.Language)(0xc000545180), 
    LanguagePrefix:"", 
    Languages:langs.Languages{(*langs.Language)(0xc000545180)}, 
    defaultContentLanguageInSubdir:false, 
    sectionPagesMenu:""}