/* Nav */

nav.main-nav
  padding: 1rem 1rem 0.25rem 1rem
  margin: 0 auto
  text-align: right
  z-index: 100
  display: flex
  flex-wrap: wrap
  justify-content: flex-end

  a
    top: 8px
    right: 6px
    font-size: 17px
    line-height: 1.35
    font-weight: 400
    margin-left: 12px

    &:hover
      box-shadow: none

#footer a:hover, #post-nav a:hover, p a:hover
  box-shadow: none

nav.main-nav a
  font-weight: 400
  transition: all .35s
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)

  &.selected
    box-shadow: inset 0 -2px 0 #9FADBF

#post-nav a
  font-weight: 400
  transition: all .35s
  transition-timing-function: cubic-bezier(0.7, 0, 0.3, 1)

nav#next-prev
  display: flex
  justify-content: space-between

  align-items: baseline

  margin: 2em auto

  span#empty-space
    flex-grow: 2

  nav#category-list
    flex-grow: 2
    display: flex
    gap: 2rem
    justify-content: center
    align-items: baseline

    /* The main wrapper for pagination links */

.pagination
  position: relative
  margin-top: 3rem
  margin-bottom: 0rem
  margin-left: auto
  margin-right: auto
  font-size: 20px

  color: #bbb
  text-align: center

/* Push the previous/next links out to the left/right */

.older-posts, .newer-posts
  position: absolute
  display: inline-block

.older-posts
  right: 0

.page-number
  display: inline-block
  padding: 2px 0
  min-width: 100px

.newer-posts
  left: 0

.extra-pagination
  display: none

  .pagination
    width: auto

/* On page2+ show extra pagination controls at the top of post list */

.paged .extra-pagination
  display: block