.post-body
  li:last-child
    margin-bottom: 1.5em

  ol li
    list-style-type: decimal !important

  ul li
    list-style-type: disc !important

.post header
  text-align: center

#post-meta
  font-size: 20px

  font-weight: 200
  line-height: 1.5
  border-top: 1px solid #eee
  padding-top: 40px
  padding-bottom: 40px
  margin-top: 60px
  color: #444
  border-bottom: 1px solid #eee

  div
    span
      color: #aaa
      font-weight: 100
      display: block

      &.dark
        color: #1E2025

    float: left

  img.avatar
    height: 36px
    width: 36px
    float: left
    margin-right: 15px
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #eee
    border-radius: 50%

/* Post Page */

#header
  border-bottom: 1px solid #eee

.post
  margin: 120px 0 0 0

/* Post Navigation */

#post-nav
  text-align: center
  padding-top: 20px
  font-size: 20px

  font-weight: 400
  margin-top: 40px

  span
    position: relative

    &.prev
      float: left

    &.next
      float: right

    .arrow
      position: relative
      padding: 1px

.microblog_conversation
  margin-top: 50px
  padding-top: 20px
  border-top: 0.5px solid lightgray

.microblog_post
  padding-top: 20px
  padding-bottom: 20px

div
  &.microblog_post + div.microblog_post
    border-top: 0.5px solid lightgray

  &.microblog_text p a
    text-decoration: none
    box-shadow: none

.microblog_avatar
  border-radius: 10px
  vertical-align: middle

.microblog_time
  font-size: 13px
  padding-top: 10px
  color: gray

  a
    color: gray
    text-decoration: none

/* Media Queries */
@media screen and (max-width: 540px)
  #post-meta
    padding-top: 30px
    padding-bottom: 30px
    margin-top: 60px

  .post
   margin: 50px 0